<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(58, 131, 131);
        }
        h1{
            text-align: center;
        }
        .class{
            height: 70vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            height: 60vmin;
            width: 60vmin;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 1.5vmin;
        }
        .btn{
            height:18vmin;
            width: 18vmin;
            border-radius: 5px;
            box-shadow: 2px 2px 2px greenyellow;
            border: none;
            font-size: 8vmin;
            color: blue;
            background-color: aqua;
        }
        .reset{
            margin-left: 350px;

        }
    </style>
</head>
<body>
    <h1>tic tac toe
    </h1>
<div class="class">
    <div class="box">
        <button class="btn"></button>
        <button class="btn"></button>
        <button class="btn"></button>
        <button class="btn"></button>
        <button class="btn"></button>
        <button class="btn"></button>
        <button class="btn"></button>
        <button class="btn"></button>
        <button class="btn"></button>
    </div>
</div>
<button class="reset">reset</button>

<script src="tictac.js"></script>
</body>
</html>